.custom-dot {
  width: auto;
  height: 50px;
  padding-bottom: 10px;
}

.home-dot {
  width: auto;
  height: 10px;
}


.home,
.writing {
  background-image: url(./Assets/main-bg2.png);
  background-position: top;
  background-size: cover;
}

.eror {
  background-image: url(./Assets/main-bg2.png);
  background-position: top;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.eror a {
  margin-top: 50px;
}

.material {
  background-image: url(./Assets/material-bg.png);
  background-position: top;
  background-size: cover;
}

.dashboard-mentor {
  background-image: url(./Assets/belajarin2\ -20.png);
  background-position: right;
  background-size: cover;
  padding: 0px 250px;
}


/* Navbar */
navbar {
  display: flex;
  flex-direction: column;
  /* Sesuaikan sesuai kebutuhan Anda */
  color: #fff;
  transition: background-color 0.3s ease;
}

navbar img {
  width: 150px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 150px;
  padding-top: 25px;
  margin-bottom: 10px;
}

navbar.scrolled {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  background-color: #000000af;
  /* Ganti dengan warna yang Anda inginkan */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
  /* Optional: tambahkan bayangan */
}


.search {
  width: 800px;
  padding: 5px 15px;
  outline: none;
  border: none;
  border-radius: 15px;
  transition: all .3s;
}

.search:focus {
  padding-top: 10px;
  border-radius: 0px;
}

navbar p {
  font-size: 17px;
  font-weight: 550;
  cursor: pointer;
  transition: .3s;
}

.modalTitle {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  width: 350px;
  font-family: inter;
}

#join-option {
  text-decoration: none;
  margin-right: 10px;
  background-color: #2120E7;
  color: #FFF;
  padding: 10px 35px;
  border-radius: 5px;
  font-weight: 600;
  transition: .3s;

  &:hover {
    background-color: #0F0EA0;
  }
}

.btn-sign-main {
  margin: 20px 0px;
}

.btn-sign-main a {
  text-decoration: none;
}

.btn-sign {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background-color: #FFF;
  border: 2px solid #2120E7;
  color: #2120E7;
  margin-bottom: 14px;
  font-size: 17px;
  font-weight: 500;
  transition: background-color .3s;

  &:hover {
    background-color: #0F0EA0;
    color: #FFF;
    border: none;
  }

}

.btn-sign img {
  width: 25px;
  background-color: #FFF;
  border-radius: 50%;
}


.btn-sign p {
  width: 375px;
}


.btn-sign a {
  text-decoration: none;
  width: 375px;
}

.note-mentor {
  color: grey;
}

.sign-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 150px;
  transition: all .3s;
  background-color: transparent;
}

.category.scrolledCategory {
  background-color: rgba(0, 0, 0, 0.5);
  /* Ganti dengan warna yang Anda inginkan */
  /* Optional: tambahkan bayangan */
}

#label {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: .3s;
  font-size: 16px;
  font-weight: 600;
}

#label:hover,
navbar p:hover {
  color: #466EFC;
}

.class-card {
  transition: .3s;

  &:hover {
    transform: scale(1.1);
  }
}


.class-title {
  display: -webkit-box;
  max-width: 250px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 19px;
}

.class-nama {
  color: grey;
  margin-bottom: 5px;
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-transform: uppercase;
}

.slide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-img-container {
  position: relative;
  transition: transform .3s;
  cursor: pointer;
}

.card-img-container:hover {
  transform: scale(1.1);
  border: #FFF 5px solid;
  border-radius: 22px;
}

.card-overlay {
  position: absolute;
  top: 1;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
  padding-left: 20px;
  padding-bottom: 30px;
  color: white;
}

.card-text {
  font-size: 20px;
}

.card-desc {
  font-size: 16px;
}

.bg-testi {
  background: linear-gradient(110deg, rgba(0, 0, 0, 0.56) 4.26%, rgba(0, 0, 0, 0.00) 97.98%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  border-radius: 20px;
  transition: all .3s;
}

.bg-testi img {
  width: 300px;
  height: auto;
  border-radius: 20px;
}

.say-testi {
  color: #FFF;
  text-align: justify;
  font-family: Inter;
  font-size: 42px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  width: 480px;
  margin-bottom: 50px;
}

.name-testi {
  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 25px;
}

.testi-btn {
  background-color: #2120E7;
}

.footer-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #FFF;
  padding: 200px 150px;
}

.footer-text {
  display: flex;
  flex-direction: row;
}

h5 {
  font-size: 20px;
}

.footer-text div {
  margin-right: 30px;
}

.footer-text p {
  font-size: 16px;
}

.footer-contact .footer-img {
  width: 350px;
}

.footer-contact p {
  font-size: 18px;
  font-weight: 600;
}

.follow-main {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

#ig,
#tiktok,
#x,
#yt,
#linkedin {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-position: center;
  background-size: cover;
  background-color: #FFF;
}

#tiktok {
  background-image: url('../src/Assets/tiktok_logo_icon_189233\ 1.png');
  margin-right: 15px;
}

#ig {
  background-image: url('../src/Assets/Instagram_logo_2016\ 1.png');
  margin-right: 15px;
}

#yt {
  background-image: url('../src/Assets/youtube-logo-youtube-icon-transparent-free-png\ 1.png');
  margin-right: 15px;
}

#x {
  background-image: url('../src/Assets/Twitter-new-cross-mark-Icon-PNG-X\ 1.png');
  margin-right: 15px;
}

#linkedin {
  background-image: url('../src/Assets/linkedin-logo-linkedin-icon-transparent-free-png\ 1.png');
  margin-right: 15px;
}

.headerClass-main {
  background: #0000004f;
  text-align: center;
  flex-shrink: 0;
  padding: 25px 0px;
  margin-top: 50px;
  width: 100%;
}

.headerClass-main p {
  color: #FFF;
  font-family: Inter;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.resume {
  font-size: 200px;
}

.headerMaterial-main {
  background: #0000004f;
  flex-shrink: 0;
  padding: 25px 150px;
  margin-top: 50px;
}

.headerMaterial-main p {
  color: #FFF;
  font-family: Inter;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.material-list {
  margin: 50px 150px;
  margin-right: 150px;
  display: flex;
  flex-direction: row;
}

.breadcrumbs {
  height: 40px;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 150px;
}

.breadcrumbs * {
  display: inline-block;
  margin-right: 10px;
}

.breadcrumbs .crumb::after {
  content: '>';
  color: #FFF;
  margin: 0px 10px;
  opacity: 0.5;
}

.breadcrumbs .crumb:last-child::after {
  display: none;
}

.breadcrumbs .crumb a {
  color: #FFF;
  text-decoration: none;
  font-weight: 450;
}

.list-main {
  margin-right: 200px;
}

.header-list {
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

li {
  color: #FFF;
  list-style: none;
}

#list-link {
  text-decoration: none;
  color: #FFF;
}

#menu-link {
  text-decoration: none;
  color: black;
}

#card-link {
  text-decoration: none;
  color: black;

}

.class-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.class-text p {
  margin-right: 20px;
}


.class-harga {
  font-size: 20px;
  font-weight: 700;
}

.class-img {
  width: 400px;
  height: 200px;
  object-fit: cover;
}

.sign-mail {
  padding: 100px 250px;
}

.welcome-sign {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #FFF;
}

#outlet-sign {
  text-decoration: none;
  color: #FFF;
  background-color: #2120E7;
  padding: 10px 50px;
  transition: all .3s;
  border-radius: 15px;
  margin-right: 20px;
}

#outlet-sign:hover {
  background-color: #FFF;
  color: #466EFC;
}

#outlet-sign.active {
  color: #466EFC;
  background-color: #FFF;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
}

h5 {
  margin-bottom: 15px;
  margin-top: 25px;
  color: #FFF;
}

form input {
  margin-bottom: 14px;
  width: 600px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #FFF;
  border: none;
  outline: none;
  transition: .3s;

  &:focus {
    background-color: #466EFC;
    color: #FFF;
    transform: scale(1.1);
  }

  &:focus::placeholder {
    color: white;
  }
}

form select {
  margin-bottom: 14px;
  width: 300px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #FFF;
  border: none;
  outline: none;
  transition: .3s;

}

.log-name {
  padding: 0px 150px;
  color: #FFF;
  font-family: Inter;
  font-size: 45px;
  font-weight: 700;
}

.sign {
  height: 100vh;
  padding-left: 250px;
  background: linear-gradient(112deg, #101010 29.78%, #2120E7 105.38%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-sign {
  width: 150px;
  margin-top: 20px;
  margin-bottom: 200px;
}

.img-mentor {
  height: 100vh;
}

.upload-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600px;
}

.upload-form input {
  width: 275px;
}

.ant-upload-text {
  background-color: #fff;
  border-radius: 15px;
}

.bank-form {
  display: flex;
  flex-direction: row;
}

.bank-form input {
  width: 390px;
  margin-right: 10px;
}

.bank-form select {
  width: 200px;
}

.prev-form {
  margin-right: 10px;
}

.nav-profile {
  background-color: #FFF;
  padding: 5px;
  border-radius: 20px;

}

.nav-profile span {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.detail-class {
  padding: 50px 150px;
  color: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detail-left {
  width: 50%;
}

.title-detail-class {
  font-size: 35px;
  font-weight: 700;
  text-transform: capitalize;
}

.detail-class-img {
  width: 700px;
  height: 400px;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 15px 15px 5px #fff;
  margin-bottom: 50px;
  transition: .3s;

  &:hover {
    box-shadow: none;
  }
}

.detail-class-price {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 25px;
}

.detail-class-learningPath {
  font-size: 25px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}

.detail-class-learningPath span {
  font-weight: 500;
  margin-left: 25px;
  margin-bottom: 100px;
}

.detail-class-box-mentor {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 14px;
  background-color: #FFF;
  color: #000;
  border-radius: 20px;
  padding: 15px;
}

.detail-class-nama {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}

.detail-class-location {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}

.detail-class-location span {
  margin-right: 5px;
  font-size: 25px;
}

.detail-class-description {
  font-size: 20px;
  background-color: #FFF;
  color: #000;
  padding: 25px 15px;
  border-radius: 20px;
}

.date {
  /* Add your custom styles here */
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  /* Add any other styles you need */
}

.mentor-menu {
  color: #FFF;
  font-size: 30px;
  transition: .3s;


  &:hover {
    rotate: 90deg;
    transform: scale(1.2);

  }
}

.mentor-nav img {
  width: 200px;
  margin-left: 10px;
}

.mentor-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0px;
  margin-bottom: 100px;
}

.display-name-mentor {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-name-mentor {
  margin-left: 25px;
}

.text-community {
  font-size: 25px;
  color: #ccc;
}

.earn-main {
  margin-top: 50px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 400px;
}

.text-earn {
  margin-left: 20px;
}

.label-total {
  font-size: 17px;
  font-weight: 600;
  color: #929292;
}

.total-earn {
  font-size: 22px;
  font-weight: 900;
}

.chart-earn {
  width: 600px;
  background-color: #FFF;
  padding: 25px;
  border-radius: 25px;
}

.chart-earn p {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 25px;
}


.display-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-class {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 25px;
}

.header-class p {
  font-size: 30px;
  color: #FFF;
  font-weight: 700;
}

.card-home {
  margin: 150px 150px;
  background-color: transparent;
  border: transparent;
}

.header-card-home {
  color: #FFF;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.link-card-home {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-card-home img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 14px;
}

.popular,
.recommendation,
.classweek {
  padding: 0px 150px;
}


.popular {
  margin-top: 50px;
}

.popular-head {
  font-size: 25px;
  color: white;
}

.popular-head span {
  text-decoration: underline;
  font-weight: 700;
}

.popular-card {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding: 100px 150px;
}


.get-all-class {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px 150px;
}

.get-all-class-card {
  width: 300px;
  height: 375px;
  margin: 25px;
  transition: .3s;
  height: 375;
  font-family: "inter";
  border-radius: 20px;

  &:hover {
    transform: scale(1.1);
    box-shadow: 5px 10px #466EFC;
  }
}

.get-list-category {
  padding: 0px 150px;
}

.get-list-category-title {
  font-size: 20px;
}


.class-submenu {
  font-size: 17px;
  transition: all .1s;
  text-decoration: none;
  color: #323232;

  &:hover {
    font-weight: 700;
    color: #466EFC;
  }
}

.order-summary {
  padding: 50px 150px;
}

.order-summary-header {
  font-size: 40px;
  color: #FFF;
  font-weight: 600;
  margin-bottom: 50px;
}

.order-summary-info {
  display: flex;
  flex-direction: row;
  color: #FFF;
}

.order-summary-info img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-right: 50px;
  align-self: center;
  border-radius: 20px;
}

.order-summary-mentor-data {
  margin-right: 50px;
}

.order-summary-nama {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.order-summary-title {
  font-size: 20px;
  font-weight: 500;
}

.order-summary-date {
  font-size: 20px;
  color: #ccc;
}

.order-summary-date span {
  font-weight: 700;
  color: #FFF;
}

.order-summary-mentor-data img {
  width: 500px;
  height: 250px;
  object-fit: cover;
  margin-top: 25px;
  border-radius: 10px;
  box-shadow: 0 0px 10px #466EFC;
}

.order-summary-total {
  background-color: #fff;
  color: #000;
  padding: 25px;
  border-radius: 15px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-summary-total-header {
  font-size: 25px;
  font-weight: 700;
}

.order-summary-total-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #a0a0a0;
}

.order-summary-total-list span {
  color: #000;
  font-weight: 600;
}

.order-summary-total-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 600;
}

.loader-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 50px;
  background: linear-gradient(90deg, #000 50%, #0000 0) right/200% 100%;
  animation: l21 2s infinite linear;
}

.loader::before {
  content: "Loading...";
  color: #0000;
  padding: 0 5px;
  background: inherit;
  background-image: linear-gradient(90deg, #fff 50%, #000 0);
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes l21 {
  100% {
    background-position: left
  }
}

.tab-container {
  margin: 100px 150px;
  display: flex;
  flex-direction: column;
}

.tab {
  transition: all .3s;
}



.tabs-member {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 25px
}

.tabs-search {
  align-self: center;
  width: 100%;
  height: 50px;
  padding: 10px 25px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #ccc;
  transition: all .3s;
  margin-bottom: 50px;

  &:focus {
    background-color: #FFF;
    border-radius: 0px;
    transform: scale(1.1);
  }
}

.tab-test {
  background-color: transparent;
  font-size: 25px;
  font-weight: 400;
  background: transparent;
  color: #FFF;
  border: none;
  text-transform: capitalize;
}

.tab-active {
  background-color: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  color: #000;
  font-weight: 600;
}

.tabs-data {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.tabs-data-mentor {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 25px;
  margin-right: 100px;
}


.data-mentor-img {
  margin-right: 15px;
}

.tabs-data-mentor p {
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
}

.tabs-data-materi {
  display: flex;
  flex-direction: row;
}

.tabs-data-materi img {
  width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 25px;
}

.data-materi-title {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
}

.data-materi-price {
  font-size: 25px;
  font-weight: 500;
  color: #ccc;
}

/* 
.data-materi-margin {
  margin: 25px 0px;
} */

.data-materi-status {
  padding: 12px 45px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 20px;
  text-transform: capitalize;
  text-align: center;
}

.data-materi-status.green {
  background-color: green;
}

.data-materi-status.red {
  background-color: red;

}

.data-materi-status.gray {
  background-color: gray;

}

.data-materi-status.blue {
  background-color: blue;

}

.data-materi-rate {
  width: 150px;
  margin-right: 25px;
}

.data-materi-contact {
  width: 250px;
  background-color: #fff;
}

.data-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}